figure
plot3([0, 1, 1, 0, 0], [0, 0, 1, 1, 0], [0, 0, 0, 0, 0], 'b');
hold on
plot3([0, 1, 1, 0, 0], [0, 0, 1, 1, 0], [1, 1, 1, 1, 1], 'b');
plot3([0, 1, 1, 0, 0], [0, 0, 0, 0, 0], [0, 0, 1, 1, 0], 'b');
plot3([0, 1, 1, 0, 0], [1, 1, 1, 1, 1], [0, 0, 1, 1, 0], 'b');
axis equal off
hold off
figure
axis off
plot3([0, 1, 1, 0, 0], [0, 0, 1, 1, 0], [0, 0, 0, 0, 0], 'r');
hold on
plot3([0, 0, 0.5, 0], [0, 1, 0.5, 0], [0, 0, 1, 0], 'r');
plot3([0, 1, 0.5, 0], [0, 0, 0.5, 0], [0, 0, 1, 0], 'r');
plot3([1, 1, 0.5, 1], [0, 1, 0.5, 0], [0, 0, 1, 0], 'r');
plot3([0, 1, 0.5, 0], [1, 1, 0.5, 0], [0, 0, 1, 0], 'r');
axis equal off
hold off
s = @(t)sin(t);
c = @(t)cos(t);
t = linspace(0, 2*pi);
figure
axis off
plot3(c(t), s(t), 0 .* t, 'k');
hold on
plot3(c(t), s(t), 2 + 0 .* t, 'k');
plot3([1, 1], [0, 0], [0, 2], 'k');
plot3([-1, -1], [0, 0], [0, 2], 'k');
plot3([0, 0], [1, 1], [0, 2], 'k');
plot3([0, 0], [-1, -1], [0, 2], 'k');
axis equal off
